rule cc
  command = gcc -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule link
  command = g++ ${ldflags} -o ${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp
  description = LINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${in} ${solibs} ${libs}
rule cxx
  command = g++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule copy
  command = cp -af ${in} ${out}
  description = COPY ${in} ${out}

subninja obj/websocket_client.ninja
subninja obj/websocket_client_test.ninja
