# Default configuration for GCC toolchain

# Common flags for all builds
config("common") {
  cflags = [
    "-Wall",
    "-Wextra",
    "-std=c++17",
    "-pthread",
  ]

  ldflags = [
    "-pthread",
  ]

  libs = [
    "boost_system",
    "ssl",
    "crypto",
  ]
}

# Debug configuration
config("debug") {
  cflags = [ "-g", "-O0" ]
  defines = [ "DEBUG" ]
}

# Release configuration
config("release") {
  cflags = [ "-O2" ]
  defines = [ "NDEBUG" ]
}

# Default configuration
config("default") {
  configs = [
    ":common",
    ":debug",
  ]
}
